\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objective}{2}{}%
\contentsline {chapter}{\numberline {2}Related works}{3}{}%
\contentsline {chapter}{\numberline {3}Design}{5}{}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{}%
\contentsline {section}{\numberline {3.2}Architecture}{5}{}%
\contentsline {section}{\numberline {3.3}Modules}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}EfficientNet}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}E-Swish}{6}{}%
\contentsline {section}{\numberline {3.4}Accuracy Measures}{7}{}%
\contentsline {chapter}{\numberline {4}Datasets}{8}{}%
\contentsline {section}{\numberline {4.1}MPII Human Pose Dataset}{8}{}%
\contentsline {section}{\numberline {4.2}Leeds Sports Dataset}{8}{}%
\contentsline {chapter}{\numberline {5}Results}{10}{}%
\contentsline {chapter}{\numberline {6}Outputs}{11}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{}%
\contentsline {chapter}{Appendices}{16}{}%
\contentsline {section}{\numberline {.1}Source Code of EfficientPoseRT}{17}{}%
\contentsline {section}{\numberline {.2}E-Swish Source Code}{47}{}%
