\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objective}{2}{}%
\contentsline {chapter}{\numberline {2}Related works}{3}{}%
\contentsline {chapter}{\numberline {3}Design}{4}{}%
\contentsline {section}{\numberline {3.1}Introduction}{4}{}%
\contentsline {section}{\numberline {3.2}Design of modules}{4}{}%
\contentsline {chapter}{\numberline {4}Results}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{}%
\contentsline {chapter}{Appendices}{8}{}%
