\contentsline {chapter}{List of Figures}{iv}{}%
\contentsline {chapter}{List of Tables}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objective}{2}{}%
\contentsline {chapter}{\numberline {2}Related works}{3}{}%
\contentsline {chapter}{\numberline {3}Design}{5}{}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{}%
\contentsline {section}{\numberline {3.2}Architecture}{5}{}%
\contentsline {section}{\numberline {3.3}Modules}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}EfficientNet}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}E-Swish}{6}{}%
\contentsline {section}{\numberline {3.4}Accuracy Measures}{6}{}%
\contentsline {chapter}{\numberline {4}Datasets}{7}{}%
\contentsline {section}{\numberline {4.1}MPII Human Pose Dataset}{7}{}%
\contentsline {section}{\numberline {4.2}Leeds Sports Dataset}{7}{}%
\contentsline {chapter}{\numberline {5}Results}{9}{}%
\contentsline {chapter}{\numberline {6}Outputs}{10}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{}%
\contentsline {chapter}{Appendices}{15}{}%
